@baseUrl:"http://www.zhipin.com/v2/bosszhipin_home/images/home/v2/";
@relative:relative;
.left{
	float: left;
}
.right{
	float: right;
}
.font(@px:14px){
    font-size:@px;
}
.z-index(@number:1){
    z-index:@number;
}
.paddT(@px:20px){
   padding-top:@px;
}
.marT(@px:20px){
   margin-top:@px;
}
.position(@position:relative){
    position:@position;
}
.inline{
	display: inline-block;
}
@app-bg:"app-bg.png";
.banner1_full{
    background: #62D5C8 url("@{baseUrl}@{app-bg}") center bottom no-repeat;
    height: 803px;
}
@figure-phone-app:"figure-phone-app.png";
.banner1_full .figure{
    .left();
    width: 520px;
    margin-left: 70px;
    height: 660px;
    margin-top: 70px;
    overflow: hidden;
    position: @relative;
    background: url("@{baseUrl}@{figure-phone-app}") center bottom no-repeat;
}
@-webkit-keyframes fadeInLeft{
  0%{
    opacity: 0;-webkit-transform: translateX(-50px)
  }
  100%{
    opacity: 1;-webkit-transform: translateX(0)
  }
}
@keyframes fadeInLeft{
  0%{
    opacity: 0;transform: translateX(-50px)
  }
  100%{
    opacity: 1;transform: translateX(0)
  }
}
.fadeInLeft{
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.animation{
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .2s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}
.animation .phone-tip{
    -webkit-animation: fadeInUp 1s ease 1.3s;
    animation: fadeInUp 1s ease 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp{
  0%{
    opacity: 0;-webkit-transform: translateY(50px)
  }
  100%{
    opacity: 1;-webkit-transform: translateY(0)
  }
}

@keyframes fadeInUp{
  0%{
    opacity: 0;transform: translateY(50px)
  }
  100%{
    opacity: 1;transform: translateY(0)
  }
}
@app-tip:"app-tip.png";
.phone-tip{
    position: absolute;
    width: 338px;
    height: 100px;
    top: 186px;
    left: 92px;
    background: url("@{baseUrl}@{app-tip}") no-repeat;
}
@app-title:"app-title.png";
.banner1_full .text{
    .left();
    background: url("@{baseUrl}@{app-title}") no-repeat;
    width: 488px;
    height: 372px;
    .marT(210px);
}
.fadeInRight{
    animation-name:fadeInRight;
    -webkit-animation-name: fadeInRight;
}
@-webkit-keyframes fadeInRight{
  0%{
    opacity: 0;-webkit-transform: translateX(50px)
  }
  100%{
    opacity: 1;-webkit-transform: translateX(0)
  }
}

@keyframes fadeInRight{
  0%{
    opacity: 0;transform: translateX(50px)
  }
  100%{
    opacity: 1;transform: translateX(0)
  }
}
.text-btns{
    width: 362px;
    padding-left: 5px;
    .marT(240px);
}
.text-btns a{
    display: block;
    width: 213px;
    height: 50px;
}
.text-btns a:hover{
    opacity: .8; 
}
@app-download-btns:"app-download-btns.png";
.btn-iphone{
    background: url("@{baseUrl}@{app-download-btns}") center top no-repeat;
}
.btn-android{
    background: url("@{baseUrl}@{app-download-btns}") center bottom no-repeat;
   .marT(22px);
}
.app-qrcode{
    .right();
}
.app-qrcode img{
    border-radius: 6px;
    width: 124px;
    height: 124px;
}
.banner2_full{
    padding: 220px 0 110px;
    overflow: hidden;
}
@-webkit-keyframes fadeInDown{
  0%{
    opacity: 0;-webkit-transform: translateY(-50px)
  }
  100%{
    opacity: 1;-webkit-transform: translateY(0)
  }
}

@keyframes fadeInDown{
  0%{
    opacity: 0;transform: translateY(-50px)
  }
  100%{
    opacity: 1;transform: translateY(0)
  }
}
.fadeInDown{
    animation-name:fadeInDown;
    -webkit-animation-name:fadeInDown;
}
@text-title:"text-title.png";
.banner2_full .text{
    height: 140px;
    background: url("@{baseUrl}@{text-title}") center 0 no-repeat;
}
@-webkit-keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.fadeIn{
    animation-name:fadeIn;
    -webkit-animation-name:fadeIn;
}
.banner2_full .figure{
    width: 950px;
    height: 422px;
    margin: 0 auto;
    .marT(92px);
    position: @relative;
}
@-webkit-keyframes bounceIn{
  0%{
    opacity: 0;-webkit-transform: scale(.3)
  }
  100%{
    opacity: 1;-webkit-transform: scale(1.05)
  }
}

@keyframes bounceIn{
  0%{
    opacity: 0;transform: scale(.3)
  }
  100%{
    opacity: 1;transform: scale(1.05)
  }
}
.bounceIn{
    animation-name:bounceIn;
    -webkit-animation-name:bounceIn;
}
@figure-phone-1:"figure-phone-1.png";
.figure-phone{
    .position(absolute);
    .z-index();
    width: 710px;
    height: 152px;
    bottom: 0;
    left: 50%;
    margin-left: -355px;
    background: url("@{baseUrl}@{figure-phone-1}") center bottom no-repeat;
}
.figure-logo{
    .position(absolute);
    .z-index(3);
    width: 115px;
    height: 115px;
    left: 50%;
    margin-left: -57px;
    bottom: 80px;
}
@figure-line:"figure-line.png";
.figure-user{
    .position(absolute);
    .z-index(3);
    width: 100%;
    height: 336px;
    left: 0;
    bottom: 70px;
    background: url("@{baseUrl}@{figure-line}") 60px bottom no-repeat;
}